cabal-version:      2.4
name:               notes
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
-- license:
author:             santra
maintainer:         moscowx1@mail.ru

-- A copyright notice.
-- copyright:
-- category:
extra-source-files: CHANGELOG.md

executable notes
    main-is:          Main.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:
    build-depends: 
        base ^>=4.16.4.0 
      , bytestring
      , beam-core
      , beam-postgres
      , beam-migrate

    hs-source-dirs:   app
    default-language: Haskell2010

library
  hs-source-dirs: lib

  build-depends:
        base ^>=4.16.4.0 
      , bytestring
      , beam-core
      , beam-postgres
      , beam-migrate
      , text
      , time

  default-extensions: ScopedTypeVariables, OverloadedStrings, MultiParamTypeClasses, RankNTypes, FlexibleInstances,
                      DeriveDataTypeable, DeriveGeneric, StandaloneDeriving, TypeFamilies, GADTs, OverloadedStrings,
                      TypeApplications, FlexibleContexts
  default-language: Haskell2010
