cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           notes
version:        0.1.0.0
author:         santra
maintainer:     moscowx1@mail.ru
build-type:     Simple

library
  exposed-modules:
      Api
      Config.Auth
      Config.Config
      Config.Database
      Database.Entities.Note
      Database.Entities.Tag
      Database.Entities.User
      Database.NoteDb
      Dto.Auth
      Dto.Note
      Dto.Tag
      Handler.DataAccess.Register
      Handler.Handler.Register
      Handler.Logic.Register
      Handler.Types.Register
  other-modules:
      Paths_notes
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , cookie
    , cryptonite
    , jose
    , memory
    , monad-logger
    , mtl
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , transformers
  default-language: Haskell2010

executable notes
  main-is: Main.hs
  other-modules:
      Cors
      Paths_notes
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , beam-core
    , beam-postgres
    , bytestring
    , case-insensitive
    , cookie
    , jose
    , monad-logger
    , mtl
    , notes
    , persistent-postgresql
    , resource-pool
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , text
    , time
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      HandlerTests.Logic.Register
      Paths_notes
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , cryptonite
    , mtl
    , notes
    , postgresql-simple
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010
