cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           notes
version:        0.1.0.0
author:         santra
maintainer:     moscowx1@mail.ru
build-type:     Simple

library
  exposed-modules:
      Api
      Config
      Config.Auth
      Config.Global
      DataAccess.Auth
      DataAccess.Data
      Dto.Auth
      Handler.Auth
      Logic.Auth
      Types
      Utils
  other-modules:
      Paths_notes
  hs-source-dirs:
      lib
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , bytestring
    , cryptonite
    , esqueleto
    , memory
    , monad-logger
    , mtl
    , persistent
    , postgresql-simple
    , servant
    , text
    , time
    , transformers
  default-language: Haskell2010

executable notes
  main-is: Main.hs
  other-modules:
      Cors
      Paths_notes
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , case-insensitive
    , monad-logger
    , mtl
    , notes
    , persistent-postgresql
    , servant-server
    , text
    , wai
    , wai-cors
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_notes
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror
  build-depends:
      aeson
    , base
    , cryptonite
    , mtl
    , postgresql-simple
    , tasty
    , tasty-hunit
    , tasty-quickcheck
    , text
    , time
  default-language: Haskell2010
