name:               notes
version:            0.1.0.0
visibility:         public
id:                 notes-0.1.0.0-inplace
key:                notes-0.1.0.0-inplace
maintainer:         moscowx1@mail.ru
author:             santra
abi:                inplace
exposed:            True
data-dir:           /home/santra/Projects/notes/.
depends:
    base-4.16.4.0
    beam-core-0.9.2.1-732993fb28592413fbadacf0e75150e901276e0a20599b684048a936ba554be7
    beam-migrate-0.5.1.2-02991ae4d5303a7d837313393e2a08deb1a99e948e3555d1b77d79cdb7c870a1
    beam-postgres-0.5.2.1-0bbf1b18d49817aaa7d7a01538725f429ffbe54632f36ce7813c20b41bc45e33
    bytestring-0.11.3.1 text-1.2.5.0 time-1.11.1.1

haddock-interfaces:
    /home/santra/Projects/notes/dist-newstyle/build/x86_64-linux/ghc-9.2.5/notes-0.1.0.0/doc/html/notes/notes.haddock

haddock-html:
    /home/santra/Projects/notes/dist-newstyle/build/x86_64-linux/ghc-9.2.5/notes-0.1.0.0/doc/html/notes
